<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://formal.uno"><meta property="og:title" content="FORMAL.UNO"><meta property="og:description" content="Перша формальна система"><link rel="stylesheet" href="https://formal.uno/main.css?v=21"><title>EXTRACT</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Code Extraction</h1><h4 class="header__subtitle">Groupoid Infinity Targets</h4></div></header><article class="main"><h2 id="erlang">Interpreters</h2><p>From a practical point of view, we develop Erlang with Dependent Types.
Thus we carefully integrate with Erlang platform by generating Erlang AST
and trying to be compatible with Erlang kernel through mapping of inductive types
to underlying Erlang primitives such as process, receive, and spawn.
Erlang extraction is sponsored and supported by Synrc Research Center.
Extraction in other languages could also be easily implemented.
</p><h2 id="llvm">LLVM</h2><p>Another branch of research is dedicated to evaluation of LLVM lambda generation.
It could be direct MIR or LLVM generation, or we could generate Rust/C++ code that
could be passed to LLVM optimizer. If you are interested in LLVM target, please take a look
at <a href="http://github.com/nponeccop/HNC">github.com/nponeccop/HNC</a>.
</p><table class="stack"><tr><td colspan="4">Infinity Language</td><th>Language with HIT</th></tr><tr> <td colspan="4">MORTE Base Library / System F</td><th>Generic Base Library</th></tr><tr> <td colspan="2">HNC / System F</td><td colspan="2">OM / CoC</td><th>Intermediate Languages</th></tr><tr> <td>C++</td><td>Rust</td><td>O</td><td>Erlang</td><th>Target Languages</th></tr><tr><td colspan="2">LLVM Compiler</td><td colspan="1">Jit Interpreter</td><td class="empty"></td><th>Execution Environments</th></tr></table><h2 id="fpga">FPGA</h2><p>We are very interested in compilation to FPGA.
As was shown with interaction nets it is possible to compact
packaging of inductive construction in silicon, giving back
the inner language of space to the natural encoding.
If you are interested in moving this project forward
and have a vision how to do it please drop us a line in
<a href="http://gitter.im/groupoid/exe">gitter.im/groupoid/exe</a> chat.</p></article><footer class="footer"><a href="//github.com/groupoid/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2021 &copy; <a href="https://5ht.co" style="color:Lavender;">Максим Сохацький</a></span></footer><script src="https://formal.uno/bundle.js?v=5"></script><script src="https://groupoid.space/highlight.js?v=11"></script></body></html>